/* styles/Projects.module.scss */
@import './_variables';

.projectsContainer {
  padding: 4rem;
  background-color: $background-color;
  color: $text-color-primary;
  min-height: 100vh;
  padding-bottom: 8rem; /* Add extra padding at the bottom to make space for the footer */
  overflow-y: auto; /* Allow scrolling if content overflows */
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
  margin-top: 3rem;
  justify-items: center; /* Center the grid items horizontally */
}

.projectCard {
  background: $card-background;
  border-radius: 15px;
  box-shadow: 0 6px 15px $card-shadow;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  padding: 1.5rem;
  text-align: center;
  color: $text-color-primary;
  width: 90%; /* Ensure cards fit within the container */
  max-width: 350px; /* Set a max-width for cards */
}

.projectCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px $card-shadow;
}

.projectCard a {
  text-decoration: none;
  color: $text-color-primary;
}

.projectCard a:hover {
  color: $primary-color;
  text-decoration: none; /* Remove underline on hover */
}
